.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: black;
}

.my-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  padding: 10px;
  width: fit-content;
  margin: auto;
}

.my-header h1 {
  margin: 0;
  font-size: 24px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 80vh;
}

.section {
  position: relative;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 20px;
}

.section p {
  margin: 0;
  z-index: 1;
  font-size: 1em;
  color: black; /* Ensure text color is black */
}

.section:hover {
  background-color: rgba(40, 44, 52, 0.8);
}

.section-gif {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
}

.section:hover .section-gif {
  opacity: 1;
}
